<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O go bideshini</title>
    <script src="https://kit.fontawesome.com/cbd11b6038.js" crossorigin="anonymous"></script>
    <style>
        #card {
            width: 100%;
            max-width: 400px;
            background-color: purple;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
        }

        #profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid blue;
            margin: 0 auto;
        }

        .middle {
            display: flex;
            justify-content: center;
        }

        .anchor-link {
            text-decoration: none;
            color: white;
        }

        #refresh-btn {
            padding: 15px;
            border-radius: 5px;
            border: 0;
            font-weight: 600;
            background-color: rgb(242, 117, 28);
            color: white;
        }

        #refresh-btn:hover {
            background-color: rgb(98, 43, 3);
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>Looking for Bideshini</h1>
        <small><b>Note:</b> click <b>Search</b> button for find bideshini for you</small>
    </header>
    <section>
        <div id="card">
            <div class="middle">
                <img id="profile-img" src="" alt="">
            </div>
            <h2>Name: <span id="name"></span></h2>
            <h3>Gender: <span id="gender"></span></h2>
                <h3>Email: <a class="anchor-link" id="email" href="#"></a></h3>
                <h3>Phone: <a class="anchor-link" id="phone" href="#"></a></h3>
                <h3>Address: <span id="address"></span></h3>

                <div class="middle">
                    <button onclick="loadUser()" id="refresh-btn">Search <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
        </div>

    </section>
    <script src="js/bideshini.js"></script>
</body>

</html>